# FoodForHumanRace

./: FoodForHumanRace.sln  ObservableObject.cs
ClientAndStaff/ClientAndStaff/: App.xaml  App.xaml.cs  ClientAndStaff.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  MyFrame.cs  Order.cs  Product.cs
ClientAndStaff/ClientAndStaff.Android/: ClientAndStaff.Android.csproj  MainActivity.cs
ClientAndStaff/ClientAndStaff/Helpers/: ByteArrayToImageSourceConverter.cs  ObservableObject.cs  OrderDetailViewModel.cs  ZeroToEmptyStringConverter.cs
ClientAndStaff/ClientAndStaff/Models/: AddOrder.cs  Geol.cs  Order.cs  OrderDelivaryReaponse.cs  OrderLk.cs  Product.cs  User.cs  UserAuth.cs  UserUpdate.cs
ClientAndStaff/ClientAndStaff/Pages/: AuthSIgnIn.xaml  AuthSIgnIn.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Geo.xaml  Geo.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SignInUser.xaml  SignInUser.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageModel.cs  StartPageStaff.xaml  StartPageStaff.xaml.cs  StartPageStaffTest.xaml  StartPageStaffTest.xaml.cs
FoodForHumanRaceAdminDesktop/: App.config  App.xaml  App.xaml.cs  FoodForHumanRaceAdminDesktop.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs
FoodForHumanRaceAdminDesktop/Entity/: ADO.cs  Company.cs  Enterprise.cs  Order.cs  OrderAndProduct.cs  OrderDelivery.cs  Product.cs  Role.cs  Status.cs  TypeOfEnterprise.cs  TypesOfProducts.cs  User.cs  UsersAndEnterprise.cs  sysdiagrams.cs
FoodForHumanRaceAdminDesktop/Helpers/: ObservableObject.cs
FoodForHumanRaceAdminDesktop/Pages/: AddEnterprise.xaml  AddEnterprise.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  EditEnterprice.xaml  EditEnterprice.xaml.cs  Prot.xaml  Prot.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewEnterprise.xaml  ViewEnterprise.xaml.cs
FoodForHumanRaceAdminDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FoodForHumanRaceClientAndStaff/FoodForHumanRaceClientAndStaff.Android/: FoodForHumanRaceClientAndStaff.Android.csproj  MainActivity.cs
FoodForHumanRaceManagerDesktop/: App.config  App.xaml  App.xaml.cs  FoodForHumanRaceManagerDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodForHumanRaceManagerDesktopTests/: FoodForHumanRaceManagerDesktopTests.csproj
WebApplicationFoodForHumanRace/: .gitignore  Global.asax  Global.asax.cs  Web.config  WebApplicationFoodForHumanRace.csproj  packages.config
(+142 files in other folders)
